# streamwebsite

./: .gitignore  README.md  azure-pipelines.yml
SchwammyStreams.Web/: SchwammyStreams.Web.sln
SchwammyStreams.Web/AzureDeploy/: AzureDeploy.json
SchwammyStreams.Web/SchwammyStreams.Backend/: SchwammyStreams.Backend.csproj  packages.lock.json
SchwammyStreams.Web/SchwammyStreams.Backend.Tests/: SchwammyStreams.Backend.Tests.csproj  packages.lock.json
SchwammyStreams.Web/SchwammyStreams.Backend/Dto/: AddEpisodeDto.cs  EpisodeDetailDto.cs  EpisodeListItemDto.cs  GetHistoryArgsDto.cs  GetHistoryDto.cs  ShowHistoryDto.cs
SchwammyStreams.Web/SchwammyStreams.Backend/Helpers/: ICalendar.cs
SchwammyStreams.Web/SchwammyStreams.Backend/Model/: Episode.cs  SchwammyStreamsDbContext.cs  UnitOfWork.cs
SchwammyStreams.Web/SchwammyStreams.Backend/Orchestrators/: EpisodeHistoryOrchestrator.cs
SchwammyStreams.Web/SchwammyStreams.Db/: AzurePipeline.Db.publish.xml  Episodes.sql  SchwammyStreams.Db.publish.xml  SchwammyStreams.Db.refactorlog  SchwammyStreams.Db.sqlproj  Script.PostDeployment1.sql  Script.PreDeployment1.sql
SchwammyStreams.Web/SchwammyStreams.Web.Api/: Program.cs  SchwammyStreams.Web.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  packages.lock.json
SchwammyStreams.Web/SchwammyStreams.Web.Api/Controllers/: EpisodeController.cs  WeatherForecastController.cs
SchwammyStreams.Web/SchwammyStreams.Web.Api/Properties/: launchSettings.json
SchwammyStreams.Web/SchwammyStreams.Web.AspNet/: Program.cs  SchwammyStreams.Web.AspNet.csproj  Startup.cs  appsettings.Development.json  appsettings.json  packages.lock.json
SchwammyStreams.Web/SchwammyStreams.Web.AspNet/Controllers/: EpisodeHistoryController.cs  HomeController.cs
SchwammyStreams.Web/SchwammyStreams.Web.AspNet/Models/: ErrorViewModel.cs
SchwammyStreams.Web/SchwammyStreams.Web.AspNet/Properties/: launchSettings.json
SchwammyStreams.Web/SchwammyStreams.Web.AspNet/Views/: _ViewImports.cshtml
SchwammyStreams.Web/SchwammyStreams.Web.AspNet/Views/EpisodeHistory/: Create.cshtml  Details.cshtml  Index.cshtml
SchwammyStreams.Web/SchwammyStreams.Web.AspNet/Views/Home/: EpisodeHistoryController.cs  Fake.cshtml  Index.cshtml  Login.cshtml  Search.cshtml
SchwammyStreams.Web/SchwammyStreams.Web.AspNet/Views/Shared/: _Layout.cshtml
(+12 files in other folders)
